package org.echosoft.framework.reports.parser;

import org.echosoft.framework.reports.model.Report;
import org.w3c.dom.Element;

/**
 * Используется для расширения модели описания отчета.<br/>
 * Позволяет осуществлять разбор и настройку специфических для конкретного проекта элементов описания отчета.<br/>
 * например: для использования специфических реализаций поставщиков данных.
 */
public interface ReportExtension {

    /**
     * Передает в модуль расширения
     * @param report  формируемая модель отчета.
     * @param configElement  элемент описания отчета который не был распознан стандартным конфигуратором отчета.
     * @return
     *     <li><code>true</code>  если данное расширение смогло опознать данный элемент и обработало его. В этом случае обработка данного элемента считается выполненной.
     *     <li><code>false</code> если данное расширение не обладает сведениями о данном элементе и конфигуратор должен использовать другие расширения для обработки данного элемента конфигурации.
     */
    boolean handleConfigElement(final Report report, final Element configElement) throws Exception;

    /**
     * Гарантированно вызывается по завершению конфигурирования отчета.
     * Данный метод идеально подходит для выполнения каких-либо действий над моделью отчетов независящих от его конфигурации.
     * @param report модель отчета.
     */
    void onConfig(final Report report) throws Exception;
}
